{
  "name": "recover-doc",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@automerge/automerge": "^2.1.5",
    "@automerge/automerge-repo": "^1.0.12",
    "@automerge/automerge-repo-network-websocket": "^1.0.12",
    "@automerge/automerge-repo-storage-nodefs": "^1.0.12"
  }
}
